html {
  scroll-behavior: smooth;
}

.header-container {
  display: none;
}

@media (min-width:1200px) {
  .header-container {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}



.header-main-nav {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
}

.header-nav-list {
  display: flex;
  gap: 24px;
}

.header-menu-link {
  display: block;
  padding-top: 28px;
  padding-bottom: 36px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14px;
  letter-spacing: -0.02em;
}

.header-menu-link:hover {
  color: var(--text-color-title);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  font-style: italic;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.11;
  letter-spacing: -0.03em;
  color: #111111;
}

.header-social-list {
  display: flex;
  gap: 24px;
  fill: white;
  stroke: #111111;
}

.header-social-svg:hover {
  stroke: var(--text-color-title);
  transition: stroke 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/*  */

.header-mobile {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media (min-width:1200px) {
  .header-mobile {
    display: none;
  }
}

.header-logo-mobile {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  font-style: italic;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.11;
  letter-spacing: -0.03em;
  padding: 24px 0;
  color: #111111;
}

.header-button {
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  border: none;
}

.burger-menu {
  display: flex;
  align-items: center;
  justify-content: center;
  stroke: #111111;
}