.subscribe-description {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.285;
    letter-spacing: -0.02em;
    color: var(--text-color-white);
    margin-bottom: 24px;
  }
  
  .subscribe-btn {
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 1.22;
    color: var(--text-color-white);
    align-items: center;
    padding: 14px 40px;
    background-color: #fd9222;
    border-radius: 100px;
    border: none;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .subscribe-btn:hover,
  .subscribe-btn:focus {
    background-color: #fcf1e0;
    color: #fd9222;
  }
  
  @media screen and (min-device-pixel-ratio: 2) and (max-width: 767px),
  screen and (min-resolution: 192dpi) and (max-width: 767px),
  screen and (min-resolution: 2dppx) and (max-width: 767px) {
    .section-hero {
      background-image: url(../../img/mobile@2/subcribe-mobile@2x.jpg);
      background-size: 375px, 370px;
    }
  }
  
  @media screen and (min-width: 768px) and (max-width: 1199px) {
    .section-hero {
      background-image: url(../../img/tablet/subcribe-tablet.jpg);
      background-size: 768px, 370px;
    }
  }
  
  @media screen and (min-device-pixel-ratio: 2) and (min-width: 768px),
  screen and (min-resolution: 192dpi) and (min-width: 768px),
  screen and (min-resolution: 2dppx) and (min-width: 768px) {
    .section-hero {
      background-image: url(../../img/tablet@2/subcribe-tablet@2x.jpg);
      background-size: 768px, 370px;
    }
  }
  
  @media screen and (min-width: 1200px) {
    .section-hero {
      background-image: url(../../img/desktop/subscribe-desk.jpg);
      background-size: 1200px, 370px;
    }
  }
  
  @media screen and (min-device-pixel-ratio: 2) and (min-width: 1200px),
  screen and (min-resolution: 192dpi) and (min-width: 1200px),
  screen and (min-resolution: 2dppx) and (min-width: 1200px) {
    .section-hero {
      background-image: url(../../img/desktop-photos@2/subscribe-desk@2.jpg);
      background-size: 1200px, 370px;
    }
  }
  
  /* =====================MOBILE================================ */
  @media screen and (max-width: 767px) {
    .subscribe-title {
      font-weight: 600;
      font-size: 20px;
      line-height: 1.2;
      text-align: center;
      letter-spacing: -0.03em;
      text-transform: uppercase;
      margin-bottom: 24px;
    }
  
    .section-subscribe {
      text-transform: capitalize;
      text-align: center;
      color: var(--text-color-white);
      background-repeat: no-repeat;
      background-image: url(../../img/mobile/subcribe-mobile.jpg);
      background-size: cover;
      max-width: 767px;
      margin-left: auto;
      margin-right: auto;
      background-position: center;
      padding: 62px 42px 63px 42px;
    }
  }
  
  /* =================================TABLET======================== */
  @media screen and (min-width: 768px) {
    .subscribe-title {
      font-weight: 600;
      font-size: 24px;
      line-height: 1.166;
      text-align: center;
      letter-spacing: -0.03em;
      text-transform: uppercase;
      margin-bottom: 24px;
    }
  
    .section-subscribe {
      text-transform: capitalize;
      text-align: center;
      color: var(--text-color-white);
      background-repeat: no-repeat;
      background-image: url(../../img/tablet/subcribe-tablet.jpg);
      background-size: cover;
      max-width: 767px;
      margin-left: auto;
      margin-right: auto;
      background-position: center;
      padding: 72px 195px;
    }
  }
  
  /* =========================DESKTOP======================= */
  @media screen and (min-width: 1200px) {
    .section-subscribe {
      text-align: center;
      background-image: url(../../img/desktop/subscribe-desk.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      max-width: 1400px;
      margin-left: auto;
      margin-right: auto;
      background-position: center;
      padding: 72px 0;
    }
  
    .subscribe-title {
      font-style: normal;
      font-weight: 600;
      font-size: 24px;
      line-height: 1.166;
      letter-spacing: -0.03em;
      text-transform: uppercase;
      color: var(--bcg-color-white);
      margin-bottom: 24px;
    }
  }
  
  .overlay {
    opacity: 0;
    visibility: hidden;
  
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
    z-index: 20;
    transition: .3s all;
  }
  
  .modal {
    opacity: 0;
    visibility: hidden;
    overflow: hidden;
    width: 100%;
    max-width: 538px;
    height: 412px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 30;
    box-shadow: 0 3px 10px -.5px rgba(0, 0, 0, .2);
    text-align: center;
    background-color: #FAFAFA;
    border-radius: 15px;
    transition: 0.3s all;
  }
  
  .modal-back-img {
    background-image: url(../img/desktop/subscribe-modal-desk.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 196px;
  }
  
  @media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
    .section-hero {
      background-image: url(../../img/desktop-photos@2/subscribe-modal-desk@2x);
    }
  }
  
  .modal.active,
  .overlay.active {
    opacity: 1;
    visibility: visible;
  }
  
  .modal__cross {
    width: 28px;
    height: 28px;
    position: absolute;
    top: 24px;
    right: 24px;
    stroke: #FFFFFF;
    cursor: pointer;
  }
  
  .subscribe-label {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: -0.03em;
    text-transform: uppercase;
    color: #111111;
  }
  
  .-subscribe-label-text {
    color: #FD9222;
  }
  
  .form-subscribe {
    padding: 40px;
  }
  
  .input-div {
    display: flex;
    align-items: end;
  }
  
  .subscribe-input {
    width: 313px;
    height: 52px;
    margin-top: 28px;
    border: 1.5px solid rgba(17, 17, 17, 0.05);
    border-radius: 30px;
    padding-left: 24px;
  }

  .subscribe-input:focus {
    outline: 1px solid var(--text-color-title);
  }
  
  .subscribe-input::placeholder {
    display: flex;
    align-items: center;
    /* padding-left: 24px; */
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    display: flex;
    align-items: center;
    letter-spacing: -0.02em;
    color: rgba(64, 64, 64, 0.3);
  }
  
  .subscribe-btn-modal {
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    color: #FFFFFF;
    text-align: center;
    width: 137px;
    height: 52px;
    background: #FD9222;
    border-radius: 100px;
    border: none;
    transform: translateX(8px);
  }